<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanSummaryActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.464">

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/MonethlyPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:paddingBottom="@dimen/MonthlyPaymentPadding"
                android:text="@string/monthly_payment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/MontlyPaymentSize" />

            <TextView
                android:id="@+id/MonthlyPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CarStickerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/car_sticker_price" />

            <TextView
                android:id="@+id/carStickerPriceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SalesTaxRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/sales_tax_rate" />

            <TextView
                android:id="@+id/SalesTaxRateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TaxAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/tax_amount" />

            <TextView
                android:id="@+id/TaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DownPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/down_payment" />

            <TextView
                android:id="@+id/DownPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/total_cost" />

            <TextView
                android:id="@+id/TotalCostAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/BorrowedAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/borrowed_amount" />

            <TextView
                android:id="@+id/BorrowedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/InterestAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/interest_amount" />

            <TextView
                android:id="@+id/InterestAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LoanTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/labelWeight"
                android:text="@string/loan_term" />

            <TextView
                android:id="@+id/LoanTermAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/amountWeight" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/title_activity_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/costalatta_cars" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/steel_blue"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/instruction"
        android:textColor="@color/bone_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/go_data_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

</android.support.constraint.ConstraintLayout>
